*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.span-blue {
    color: #2a86ff;
}

li {
    list-style-type: none;
}

.first-div {
    height: 100vh;
}

/* Home Section */
.org-bgd {
    background-color: #ff693a;
    position: relative;
}

.my-name {
    color: #27305d;
}

.col-icon {
    position: absolute;
    bottom: 300px;
    margin: 0 30px 10px 30px;
    position: fixed;
    display: flex;
    flex-direction: column;
}

.vertical {
    /* border: 1px solid black; */
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin-top: 15px;
    background-color: transparent;
    transition: transform ease 100ms;
}

.vertical:hover {
    transform: translate(0, -10px);
}

.second-div {
    width: 80.125vw;
    margin: 0 auto;
}

.logo-name span {
    font-size: 2em;
}

.logo-name {
    font-size: 1.75em;
    margin-left: -1.35rem;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.logo-img {
    border-radius: 4% 30%;
}

.logo {
    font-size: 1.75em;
}

.tab-element li {
    margin: 0.5rem;
}

.tab-element li a {
    padding: 15px;
    color: white;
    font-family: "Montserrat-Light";
}

.tabs {
    font-size: 1.25em;
}

.tabs:hover {
    border-bottom: 2px solid black;
    color: black;
    font-weight: bold;
    transition: a 0.8s;
}

.section1 {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
    margin: 4rem auto;
}

.section1-left {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
}

.section1-left .name {
    position: relative;
}

.name {
    font-size: 45px;
    color: #343d68;
    font-weight: 500;
    color: white;
}

.name-role {
    font-size: 45px;
    line-height: 45px;
}

.role {
    font-weight: 800;
    color: black;
}

.name.role:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ff693a;
    color: black;
    border-left: 2px solid white;
    animation: animate 4s steps(12) infinite;
}

@keyframes animate {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

.button {
    cursor: pointer;
    background-color: #7fffd4;
    width: fit-content;
    color: black;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    font-weight: 800;
    border: 1px solid transparent;
    position: relative;
    z-index: 1;
    border-radius: 25px;
}

.button:hover {
    border: 0.1em solid black;
}

.button img {
    margin-left: 10px;
}

.section1-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-img {
    padding: 2.5rem;
    border-radius: 30% 70% 70% 30%/ 30% 30% 70% 70%;
    background-color: aquamarine;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(25px);
    }
}

.user-img img {
    width: 21em;
    height: 22em;
    z-index: -1;
}

.icon-dots {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dot-anim 5s infinite;
}

@keyframes dot-anim {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cube-anim 5s infinite;
}

@keyframes cube-anim {
    0% {
        transform: translateY(0px) rotateY(0deg);
    }

    50% {
        transform: translateY(-12px) rotateY(180deg);
    }

    100% {
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle {
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: circle-anim 5s infinite;
}

@keyframes circle-anim {
    50% {
        bottom: 10%;
        left: 5%;
    }
}

.icon-plus {
    z-index: 1;
    bottom: -1rem;
    left: 0;
    animation: plus-anim 5s infinite;
}

.icon-zigzags {
    z-index: 1;
}

@keyframes plus-anim {
    50% {
        bottom: 10%;
        left: 5%;
    }
}


/* About Section */
.third-div {
    width: 90vw;
    margin: 0 auto;
    flex-direction: column;
    flex: 1 1 0%;
}

.about {
    width: 100%;
    flex-direction: column;
    flex: 1 1 0%;
}

.about-head {
    text-transform: capitalize;
    font-size: 2.75rem;
    font-weight: 800;
    text-align: center;
    padding-bottom: 30px;
}


.about-context {
    width: 80%;
    margin: 2rem auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


.about-txt {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-txt h2 {
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
    margin: 10px;
}

.about-txt p {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: justify;
    margin-top: 20px;
}

.about-txt button {
    margin: 1.5rem;
    font-weight: 500;
    padding: 1rem 2rem;
    border-radius: 4% 17%;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
}

.about-txt button:hover {
    background-color: #84d7ff;
    /* color: white; */
}


/* Skills Section */
.yellow-bgd {
    background-color: #ffd25e;
}

.skills {
    padding: 80px 30px;
    width: 80.125vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.skill-content {
    margin-bottom: 50px;
}

.skill-title {
    margin-bottom: 30px;
    font-size: 2.75rem;
    font-weight: 800;
}

.skill-text {
    line-height: 1.8;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.skill-box .skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 17px;
    animation: fadeIn 0.5s ease-out forwards;
}

.skill-box li {
    list-style: none;
}

.skill-card {
    background: linear-gradient(315deg, #e9dd55, #f7cf31);
    position: relative;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    cursor: help;
    /* border-radius: 10px;*/
    /*border: 1px solid black;*/
    border-radius: 10px;
    box-shadow: 13px 13px 26px #b49443, -13px -13px 26px #ffef6b;
    transition: transform ease 100ms;
}

.skill-card:hover {
    transform: translate(0, -10px);
}

.tooltip {
    position: absolute;
    top: -40px;
    min-width: max-content;
    font-size: 15px;
    padding: 5px 10px;
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    border: 1px solid black;
    background-color: coral;
    color: black;
}

.skill-card:hover .tooltip {
    transform: translateY(0);
    opacity: 1;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Project Section */
.blue-bgd {
    background-color: #b5e6db
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.project-div {
    padding: 4rem 2rem;
}

.project-item {
    width: 350px;
    flex-direction: column;
    margin: 2rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    transition: all 0.4s ease-in-out;

}

.project-item:hover {
    transform: scale(1.04);
}

.project-img {
    width: 100%;
    height: 250px;
    position: relative;
}

.project-img img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    overflow: hidden;
}

.project-content {
    flex-direction: column;
    width: 100%;
    position: relative;
    border-radius: 0.5rem;
}

.project-content h3,
.project-content p {
    text-align: justify;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: balance;
    padding: 0 15px;
}

.content-h4 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

.content-p {
    font-size: 1rem;
    line-height: 1.5;
    text-transform: inherit;
}

.project-view {
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}


.project-view svg:hover {
    fill: #0000ff;
}


/* Contact Section */
.black-bgd {
    background-color: #1f1f1f;
}

.contact {
    width: 80.125vw;
    padding: 90px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0 auto;
    color: white;
}

.contact-content {
    margin-bottom: 50px;
}

.contact-title {
    margin-bottom: 30px;
    font-size: 2.75rem;
    font-weight: 800;
    color: white;
}

.contact-txt {
    line-height: 1.8;
    margin-bottom: 30px;
    color: #9e9e7d;
    font-size: 20px;
}

.contact-listItems {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 15px;
    list-style: none;
}

.wrapper h4 {
    margin-bottom: 10px;
}

.wrapper h4 address {
    font-style: normal;
    line-height: 1.6;
}

.wrapper address {
    color: #9e9e7d;
}

.wrapper p {
    color: #9e9e7d;
}

.wrapper a {
    text-decoration: none;
    color: #9e9e7d;
}

.social-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-inline: 40px;
}

.link {
    position: relative;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.contact-form {
    padding: 20px 20px 0 20px;
    background-color: #2f2f2f;
    border-radius: 20px;
}

.form-wrapper {
    margin-bottom: 25px;
}

.form-label {
    margin-bottom: 8px;
    margin-left: 5px;
}

.inp-wrapper {
    position: relative;
}

.inp-field {
    padding: 10px 10px 10px 40px;
    width: 100%;
    background-color: #292929;
    border-style: none;
    color: #757370;
    border-radius: 10px;
}

.inp-wrapper svg {
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 20px;
}

textarea.inp-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 10px 10px;
    margin-top: 25px;
    background-color: #ffffff;
    color: #1f1f1f;
    font-weight: 700;
    border-radius: 25px;
}

.contact-form button:hover {
    background-color: #78b13c;
}

/* Footer Section */
.footer {
    background-color: #303030;
    padding: 20px;
    text-align: center;
}

.footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9e9e9e;
    line-height: 1.6;
}

.go-top.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

.go-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    border: 2px solid #0000ff;
    border-radius: 50%;
    opacity: 0;
    z-index: 2;
    transform: translateY(10px);
}



/* Meadia Queries */
/* Home section */
@media (max-width:1300px) {
    .col-icon {
        display: none;
    }

    .second-div {
        width: 90vw;
    }

    .tab-element li {
        padding: 0;
        text-align: center;
    }

    .section1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
    }

    .button {
        margin: 0 auto;
    }

    .section1-right {
        scale: 0.7;
    }

    .me-role span {
        display: inline-block;
    }

}

/* About Section */
@media (max-width:1300px) {
    .third-div {
        padding: 0;
    }

    .about-head {
        padding: 10px;
    }

    .about-context {
        width: 100%;
    }

    .about-txt p {
        font-size: 1.3rem;
        line-height: 1.2;
    }

}

/* Skill Section */
@media (max-width:1300px) {
    .skills {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 50px 0;
        width: 90vw;
    }

    .skill-content {
        margin-bottom: 0;
    }

    .skill-title {
        text-align: center;
    }

    .skill-text {
        font-size: 1.3rem;
        line-height: 1.3;
        text-align: justify;
    }
}


/* Project Section */
@media (max-width:1300px) {
    .purpol-bgd .third-div {
        padding: 50px 0;
    }

    #project {
        padding: 50px 0;
    }
}

/* Contact Section */
@media (max-width:1300px) {
    .contact {
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        width: 90vw;
    }

    .contact-content {
        margin-bottom: 0;
    }

    .contact-form {
        padding: 20px 20px 30px 20px;
    }

    .go-top {
        display: none;
    }
}